[gd_scene load_steps=3 format=3 uid="uid://xy1u36rwlwxh"]

[ext_resource type="Script" uid="uid://xcp70xifcusr" path="res://scripts/first_person_player.gd" id="1_hj8oy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2dgy"]

[node name="FirstPersonPlayer" type="CharacterBody3D"]
script = ExtResource("1_hj8oy")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56369, -0.11068171)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055, -0.03)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l2dgy")
